<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<script>
		// Minified version of isMobile included in the HTML since it's <1kb
		(function(i){var e=/iPhone/i,n=/iPod/i,o=/iPad/i,t=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,r=/Android/i,d=/BlackBerry/i,s=/Opera Mini/i,a=/IEMobile/i,b=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,h=RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i"),c=function(i,e){return i.test(e)},l=function(i){var l=i||navigator.userAgent;this.apple={phone:c(e,l),ipod:c(n,l),tablet:c(o,l),device:c(e,l)||c(n,l)||c(o,l)},this.android={phone:c(t,l),tablet:!c(t,l)&&c(r,l),device:c(t,l)||c(r,l)},this.other={blackberry:c(d,l),opera:c(s,l),windows:c(a,l),firefox:c(b,l),device:c(d,l)||c(s,l)||c(a,l)||c(b,l)},this.seven_inch=c(h,l),this.any=this.apple.device||this.android.device||this.other.device||this.seven_inch},v=i.isMobile=new l;v.Class=l})(window);
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>A-Vector</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/perfect-scrollbar.css">
	<link rel="stylesheet" href="css/colorbox.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/x-icon" href="/favicon.ico?v1" />
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
                                                                                                                    your
                                                                                                                    browser</a>
                       to improve your experience.</p>
<![endif]-->


<div id="nav-wrapper">
	<div id="nav" class="clearfix">
		<a href="#top" class="scroll" id="logo">
			<img src="/img/Logos/logo.svg" width="97" height="70" />
		</a>
		<ul class="clearfix">
			<li>
				<a href="#about-us" class="scroll">
					<i class="fa fa-2x fa-book"></i>
					<span data-i18n="nav.about-us"></span>
				</a>
			</li>
			<li>
				<a href="#equipment" class="scroll">
					<i class="fa fa-2x fa-bus"></i>
					<span data-i18n="nav.equipment"></span>
				</a>
			</li>
			<li>
				<a href="#services" class="scroll">
					<i class="fa fa-2x fa-bullhorn"></i>
					<span data-i18n="nav.services"></span>
				</a>
			</li>
		</ul>
		<div id="nav-phone" data-i18n="nav.phone"></div>
	</div>
</div>

<div id="main-wrapper">
	<div id="sub-wrapper">
		<div id="top">
			<div id="video-wrapper">

			</div>
			<div id="lang-wrapper">
				<ul>
					<li class="lv selected" rel="lv"></li>
					<li class="ru right" rel="ru"></li>
					<!--<li class="en left" rel="en"></li>-->
				</ul>
			</div>

			<div id="slogan" data-i18n="slogan"></div>

			<div id="tyre">
				<div></div>
				<span data-i18n="phone"></span>
			</div>
		</div>

		<div id="partner-wrapper">
			<h2 class="short" data-i18n="title.our-partners"></h2>
		</div>

		<div id="about-us-wrapper">
			<div id="about-us">
				<h2 data-i18n="nav.about-us"></h2>
				<p data-i18n="content.about-us"></p>

				<ul class="iconlist">
					<li>
						<div class="container">
							<a href="javascript:;" style="background-image: url(/img/Elements/about-us/experience.png);">
								<span class="title" data-i18n="[html]title.experience"></span>
								<span class="description" data-i18n="[html]description.experience"></span>
							</a>
							<span class="data" data-i18n="[html]content.experience"></span>
						</div>
					</li>
					<li>
						<div class="container">
							<a href="javascript:;" style="background-image: url(/img/Elements/about-us/intellect.png);">
								<span class="title" data-i18n="[html]title.intellect"></span>
								<span class="description" data-i18n="[html]description.intellect"></span>
							</a>
							<span class="data" data-i18n="[html]content.intellect"></span>
						</div>
					</li>
					<li>
						<div class="container">
							<a href="javascript:;" style="background-image: url(/img/Elements/about-us/quality.png);">
								<span class="title" data-i18n="[html]title.quality"></span>
								<span class="description" data-i18n="[html]description.quality"></span>
							</a>
							<span class="data" data-i18n="[html]content.quality"></span>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div id="equipment">
			<h2 data-i18n="nav.equipment"></h2>
			<ul style="transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);"></ul>
			<div></div>
		</div>

		<div id="services-wrapper">
			<div id="services">
				<h2 data-i18n="nav.services"></h2>

				<ul class="iconlist">
					<!--<li>-->
						<!--<div class="container">-->
							<!--<a href="javascript:;" style="background-image: url(/img/Elements/services/bus.png);">-->
								<!--<span class="title" data-i18n="title.public_transportation"></span>-->
								<!--<span class="description" data-i18n="description.public_transportation"></span>-->
							<!--</a>-->
							<!--<span class="data" data-i18n="content.public_transportation"></span>-->
						<!--</div>-->
					<!--</li>-->
					<li>
						<div class="container">
							<a href="javascript:;" style="background-image: url(/img/Elements/services/briefcase.png);">
								<span class="title" data-i18n="[html]title.office_relocation"></span>
								<span class="description" data-i18n="[html]description.office_relocation"></span>
							</a>
							<span class="data" data-i18n="[html]content.office_relocation"></span>
						</div>
					</li>
					<li>
						<div class="container">
							<a href="javascript:;" style="background-image: url(/img/Elements/services/house.png);">
								<span class="title" data-i18n="[html]title.home_relocation"></span>
								<span class="description" data-i18n="[html]description.home_relocation"></span>
							</a>
							<span class="data" data-i18n="[html]content.home_relocation"></span>
						</div>
					</li>
					<li>
						<div class="container">
							<a href="javascript:;" style="background-image: url(/img/Elements/services/image.png);">
								<span class="title" data-i18n="[html]title.art_relocation"></span>
								<span class="description" data-i18n="[html]description.art_relocation"></span>
							</a>
							<span class="data" data-i18n="[html]content.art_relocation"></span>
						</div>
					</li>
				</ul>
				<ul class="iconlist">
					<li style="width: 45%;">
						<div class="container">
							<a href="javascript:;" style="background-image: url(/img/Elements/services/crop.png);">
								<span class="title" data-i18n="[html]title.furniture_montage"></span>
								<span class="description" data-i18n="[html]description.furniture_montage"></span>
							</a>
							<span class="data" data-i18n="[html]content.furniture_montage"></span>
						</div>
					</li>
					<li style="width: 45%;">
						<div class="container">
							<a href="javascript:;" style="background-image: url(/img/Elements/services/gear.png);">
								<span class="title" data-i18n="[html]title.and_many_more_services"></span>
								<span class="description" data-i18n="[html]description.and_many_more_services"></span>
							</a>
							<span class="data" data-i18n="[html]content.and_many_more_services"></span>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div id="works">
			<ul>
				<li><a href="/img/works/1.jpg" style="background-image: url(/img/works/1.jpg);"></a></li>
				<li><a href="/img/works/2.jpg" style="background-image: url(/img/works/2.jpg);"></a></li>
				<li><a href="/img/works/3.jpg" style="background-image: url(/img/works/3.jpg);"></a></li>
				<li><a href="/img/works/4.jpg" style="background-image: url(/img/works/4.jpg);"></a></li>
				<li><a href="/img/works/5.jpg" style="background-image: url(/img/works/5.jpg);"></a></li>
				<li><a href="/img/works/6.jpg" style="background-image: url(/img/works/6.jpg);"></a></li>
				<li><a href="/img/works/7.jpg" style="background-image: url(/img/works/7.jpg);"></a></li>
				<li><a href="/img/works/8.jpg" style="background-image: url(/img/works/8.jpg);"></a></li>
			</ul>
		</div>

		<div id="footer-wrapper">
			<div id="footer">
				<table>
					<tbody>
					<tr>
						<td width="33%" rowspan="2" class="bank-details" data-i18n="[html]bank-details"></td>
						<td width="33%" class="back-to-top">
							<div>
								<a href="#top" class="scroll">
									<i class="fa fa-angle-double-up" data-i18n="[title]back_to_top"></i>
								</a>
							</div>
						</td>
						<td width="33%" rowspan="2" class="copyright" data-i18n="[html]all-rights-reserved"></td>
					</tr>
					<tr>
						<td id="social">
							<a href="https://www.facebook.com/pages/Avector/1477963179136504" id="facebook"></a>
							<a href="https://twitter.com/Avector" id="twitter"></a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/vendor/jquery.cookie.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendor/snap.svg-min.js"></script>
<script src="js/vendor/i18next-1.7.4.min.js"></script>
<script src="js/perfect-scrollbar.js"></script>
<script src="js/vendor/magnific.js"></script>
<script src="js/gallery.js"></script>
<script src="js/vendor/smoothscroll.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
	(function (b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
				function () {
					(b[l].q = b[l].q || []).push(arguments)
				});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = '//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X');
	ga('send', 'pageview');
</script>
</body>
</html>
